<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umars Page</title>
</head>
<body>
    <h1>Umars Portfolio</h1>
    <p>Hey there. I am a web enthusiast and this is my page.</p>

    <h2>My Projects</h2>

        <ul>
            <li><a href="fontest">Personnel Management System</a></li>
            <li><a href="#">PC Based Legacy System</a></li>
            <li><a href="#">Conversion of COBOL based System to Oracle</a></li>
        </ul>

    <h2>About Me</h2>
    <p>This is my story.</p>
</body>
</html>